[gd_scene load_steps=4 format=3 uid="uid://bvbdsnm1bfbq1"]

[ext_resource type="Script" uid="uid://c0yaywaerq04x" path="res://Scripts/UI/progress_bar.gd" id="1_wkhin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cysiy"]
bg_color = Color(0, 0, 0, 0.615686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24xq2"]
bg_color = Color(0.521141, 0.521141, 0.52114, 1)

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkhin")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 4096
z_as_relative = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -876.0
offset_top = 8.0
offset_right = 875.074
offset_bottom = 35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cysiy")
theme_override_styles/fill = SubResource("StyleBoxFlat_24xq2")
max_value = 1.0
step = 0.001
value = 1.0
