[gd_scene load_steps=4 format=3 uid="uid://dy4ld7f8qqmrb"]

[ext_resource type="Script" uid="uid://djma2hf8tcjlp" path="res://Scripts/Asteroids/Asteroid_Functionality.gd" id="1_xb1l8"]
[ext_resource type="Texture2D" uid="uid://3njvldvg1nxd" path="res://Sprites/Asteroids/Asteroid Basic.png" id="2_kj541"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2w70"]
radius = 1055.18

[node name="AsteroidDefault" type="Node2D"]
position = Vector2(960, 679)
scale = Vector2(0.12, 0.12)
script = ExtResource("1_xb1l8")
lifetime = 10.0
health = 5.0
DropAmount = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kj541")

[node name="Hitbox" type="Area2D" parent="." groups=["Asteroid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_a2w70")

[connection signal="area_entered" from="Hitbox" to="." method="_on_asteroid_hitbox_area_entered"]
