[gd_scene load_steps=3 format=3 uid="uid://b746qw4euf53o"]

[ext_resource type="Script" uid="uid://dnotfgglhm053" path="res://Scripts/Player/Player_Functionality.gd" id="1_dgq2h"]
[ext_resource type="Texture2D" uid="uid://bxdvthqbbcn4" path="res://Sprites/Player/Player Skins/Basic Cursor.png" id="2_imd0c"]

[node name="PlayerDefault" type="CharacterBody2D"]
position = Vector2(512, 241)
motion_mode = 1
script = ExtResource("1_dgq2h")
bullet_damage = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.83588e-06)
rotation = 1.5708
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_imd0c")

[node name="PlayerHitbox" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerHitbox"]
polygon = PackedVector2Array(-6, -29, 22, -16, 37, -7, 41, -1, 41, 1, 38, 6, 22, 16, -4, 29, -16, 29, -18, 22, -13, 7, -35, 8, -41, 2, -41, -3, -34, -8, -14, -6, -17, -18, -18, -25, -14, -29)

[connection signal="area_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
